is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nomina
build_property.ProjectDir = C:\Users\cesar\OneDrive - Universidad Católica Nordestana (UCNE)\Escritorio\Universidad\Cuatrimestre 1-2024\Lenguaje de programacion\C programs\Nomina\Nomina\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
